<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    body {
    	background: #dae2f8; /* fallback for old browsers */
  		background: -webkit-linear-gradient(to right, #dae2f8, #d6a4a4); /* Chrome 10-25, Safari 5.1-6 */
  		background: linear-gradient(to right, #dae2f8, #d6a4a4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  		margin: 0;
  		height: 100vh;
  		width: 100%;
    }
    img {
        width: 20rem;
        height: 13rem;
        border-radius: 99px;
        border: solid black 2px;
    }
    h1 {
    	margin: 0;
    }
    header {
        text-align: center;
        background: #303030;
        color: white;
        padding: 1rem 0rem;
    }

    content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .row {
    	color: white;
        display: flex;
        flex-direction: row;
        background: #303030;
        padding: 1rem;
        border-radius: 1rem;
        margin:  1rem;
        text-align: center;
    }
    footer {
    	background: #303030;
    	color: white;
    	padding: 0.5rem 0rem;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    </style>
    <title>Niklaus Rupaił</title>
</head>

<body>
    <main>
        <header>
            <h1>Niklaus Rupaił</h1>
            <hr>
        </header>
        <content>
            <div class="row">
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/769183785866362890/1039996763278430208/Mul1.jpg" alt="What colour is your bugatti?">
                    <figcaption>Pierwszy Muł Mechaniczny</figcaption>
                </figure>
                <figure>
                    <img src="https://media.discordapp.net/attachments/769183785866362890/1039996995407974510/friendly-mule.jpg">
                    <figcaption>Drugi Muł Mechaniczny</figcaption>
                </figure>
            </div>
            <div class="row">
                <figure>
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chiron-1642082927.jpeg" alt="What colour is your bugatti?">
                    <figcaption>Bugatti Chiron</figcaption>
                </figure>
                <figure>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/lamborghini-aventador-svj-roadster-105-1551725314.jpg" alt="Zrób mi tornado">
                    <figcaption>Lamborghini Aventador</figcaption>
                </figure>
            </div>
            <div class="row">
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/769183785866362890/1039997267060469830/Header-X3-wielblad-jednogarbny-webp.webp" alt="Wielblad od Muhammeda">
                    <figcaption>Jeden wielbłąd mechaniczny</figcaption>
                </figure>
                <figure>
                    <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRdBF7dwHvtIcbIwtQkUNtzgxl5uoFQilBBtwwpUtefJJlTxZIqxhSCz6dPbLWxrPh94Y0LEqtVMGWtmRA" alt="Wielblad od Muhammeda">
                    <figcaption>Drugi wielbłąd mechaniczny</figcaption>
                </figure>
            </div>
        </content>
        <footer>
        	<ul>
        		<li>Nie należy nadużywać zwierząt przewozowych</li>
        		<li>Nalezy palić benzyną</li>
        		<li>Szczególnie jak się robi tornado <span style="color: red">LAMBEM AVENTADOR</span></li>
        	</ul>
        </footer>
    </main>
</body>

</html>
